Start of run             0.000
-------------- end of scf step             7.926
-------------- end of scf step            13.514
-------------- end of scf step            19.188
-------------- end of scf step            24.801
-------------- end of scf step            30.109
-------------- end of scf step            35.632
-------------- end of scf step            40.942
-------------- end of scf step            46.402
-------------- end of scf step            51.934
-------------- end of scf step            57.580
-------------- end of scf step            62.941
-------------- end of scf step            68.474
-------------- end of scf step            74.105
-------------- end of scf step            79.709
-------------- end of scf step            85.318
-------------- end of scf step            90.690
-------------- end of scf step            96.083
-------------- end of scf step           101.461
-------------- end of scf step           106.849
-------------- end of scf step           112.262
-------------- end of scf step           117.602
-------------- end of scf step           122.845
-------------- end of scf step           128.393
-------------- end of scf step           134.029
-------------- end of scf step           139.686
-------------- end of scf step           145.343
-------------- end of scf step           150.993
-------------- end of scf step           156.627
-------------- end of scf step           162.151
-------------- end of scf step           167.683
-------------- end of scf step           173.105
-------------- end of scf step           178.608
-------------- end of scf step           184.290
-------------- end of scf step           189.887
-------------- end of scf step           195.330
-------------- end of scf step           200.935
-------------- end of scf step           206.539
-------------- end of scf step           212.185
-------------- end of scf step           217.757
--- end of geometry step           223.639
End of run           224.480
